## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.33.110
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
